# Project Config
logging.level.org.springframework=DEBUG
server.servlet.session.timeout=60
spring.mvc.throw-exception-if-no-handler-found=true

# View Resolver Config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB Config
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springmvc
db.username=root
db.password=root

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.gmail.nlpraveennl.model
