server.http.port=80
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=cert/server/keyStore.p12
server.ssl.key-store-password=aseema123

server.ssl.trust-store=cert/trustStore.jks
server.ssl.trust-store-password=aseema123
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
