driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring_hazelcache
db.username=root
password=root
initialSize=2
maxActive=5

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update